# https://django-environ.readthedocs.io/en/latest/#django-environ
# In order to use unsafe characters you have to encode with urllib.parse.encode before you set into .env file.

DEBUG=on
SECRET_KEY=your-secret-key  # https://miniwebtool.com/django-secret-key-generator/
DJANGO_ALLOWED_HOSTS=host1,host2,host3

# explicit example
DB_NAME=db2020
DB_USER=root
DB_PASSWORD=g1163710
DB_HOST=127.0.0.1
DB_PORT=3306

# implicit example
# https://django-environ.readthedocs.io/en/latest/#environ.environ.Env.db_url_config
DATABASE_URL=psql://{username}:{password}@{host}:{port}/{database_name}
